
  _________                .__                   _________  .__                      .___
 /   _____/______  _______ |__|  ____     ____   \_   ___ \ |  |    ____   __ __   __| _/
 \_____  \ \____ \ \_  __ \|  | /    \   / ___\  /    \  \/ |  |   /  _ \ |  |  \ / __ | 
 /        \|  |_> > |  | \/|  ||   |  \ / /_/  > \     \____|  |__(  <_> )|  |  // /_/ | 
/_______  /|   __/  |__|   |__||___|  / \___  /   \______  /|____/ \____/ |____/ \____ | 
        \/ |__|                     \/ /_____/           \/                           \/ 


${AnsiColor.BLUE}:: ${spring.application.name}:${AnsiColor.RED}${boot.env}${AnsiColor.BLUE} :: Running SpringBoot ${spring-boot.version} :: ${AnsiColor.BRIGHT_BLACK}
