<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.chinasofti</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-datascope</artifactId>
    <name>${project.artifactId}</name>
    <version>${core.tool.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.chinasofti</groupId>
            <artifactId>core-tool</artifactId>
            <version>${core.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chinasofti</groupId>
            <artifactId>core-mybatis</artifactId>
            <version>${core.tool.version}</version>
        </dependency>
    </dependencies>
</project>
